# Ctrl + Rにこの関数呼び出しを割り当てる設定
function peco-select-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    BUFFER=$(\history -n 1 | \
        eval $tac | \
        peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history


# http://bio-eco-evo.hatenablog.com/entry/2017/04/30/044703
function peco-cd {
  local sw="1"
  while [ "$sw" != "0" ]
   do
    if [ "$sw" = "1" ];then
      local list=$(echo -e "---$PWD\n../\n$( ls -F | grep / )\n---Show hidden directory\n---Show files, $(echo $(ls -F | grep -v / ))\n---HOME DIRECTORY")
    elif [ "$sw" = "2" ];then
      local list=$(echo -e "---$PWD\n$( ls -a -F | grep / | sed 1d )\n---Hide hidden directory\n---Show files, $(echo $(ls -F | grep -v / ))\n---HOME DIRECTORY")
    else
      local list=$(echo -e "---BACK\n$( ls -F | grep -v / )")
    fi

    local slct=$(echo -e "$list" | peco )

    if [ "$slct" = "---$PWD" ];then
      local sw="0"
    elif [ "$slct" = "---Hide hidden directory" ];then
      local sw="1"
    elif [ "$slct" = "---Show hidden directory" ];then
      local sw="2"
    elif [ "$slct" = "---Show files, $(echo $(ls -F | grep -v / ))" ];then
      local sw=$(($sw+2))
    elif [ "$slct" = "---HOME DIRECTORY" ];then
      cd "$HOME"
    elif [[ "$slct" =~ / ]];then
      cd "$slct"
    elif [ "$slct" = "" ];then
      :
    else
      local sw=$(($sw-2))
    fi
   done
}
alias sd='peco-cd'

